spotifyClientId = "91d037f7894441b2aab67c0acec6689d"
spotifyClientSecret = "36f5c2a0073943ab9f12953844bb44cf"
spotifyRedirectUri = "https://localhost:8888/callback"
spotifyUsername = "RedditCrateBackend"

redditClientId = "zNNEhlOr5nnDdeY2LqpP-w"
redditClientSecret = "zAA3knBK8Vx73TBG1hsw8ErOS936Yw"
redditUsername = "RedditCrateBot"
redditPassword = "QDxo5qFMN43JzGgF"
redditUserAgent = "RedditCrateBot"